.home {
  height: 100vh;
  flex: 100%;
  background: rgb(35, 35, 78);
  overflow-y: scroll;
}
.home nav {
  flex: 100%;
  height: 80px;
  background: rgb(44, 44, 102);
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 37.5em) {
  .home nav {
    height: 60px;
  }
}
.home nav .img {
  background: rgb(65, 65, 133);
  margin: 10px;
  border: 3px solid rgb(35, 35, 78);
  color: #fff;
  outline: none;
  max-width: -moz-max-content;
  max-width: max-content;
  height: 30px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}
@media screen and (max-width: 37.5em) {
  .home nav .img {
    height: 20px;
    padding: 5px;
    width: 200px;
  }
}
.home nav button {
  height: 40px;
  padding: 0 20px;
  margin: 15px 40px;
  background: rgb(65, 65, 133);
  color: #fff;
  font-size: 10px;
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
}
@media screen and (max-width: 37.5em) {
  .home nav button {
    padding: 0 10px;
    margin: 10px;
  }
}
.home nav button:hover {
  background: none;
  border: 1px solid white;
}
.home nav .Logout {
  background: none;
  color: white;
  font-size: 20px;
}
.home nav .Logout:hover {
  opacity: 0.6;
  border: none;
}
.home .images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  place-items: center;
  align-items: center;
}
@media screen and (max-width: 56.25em) {
  .home .images {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 37.5em) {
  .home .images {
    grid-template-columns: 1fr;
  }
}
.home .images .img {
  width: 300px;
  height: 300px;
  background-size: cover;
  background-position: center;
  margin: 20px 0;
  border: 2px solid rgb(226, 226, 119);
}
@media screen and (max-width: 56.25em) {
  .home .images .img {
    width: 200px;
    height: 200px;
  }
}
@media screen and (max-width: 37.5em) {
  .home .images .img {
    width: 350px;
    height: 350px;
  }
}/*# sourceMappingURL=Home.css.map */